<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Live the technology">
    <meta name="keywords" content="Positron ,Science, Technology, Sci-Tech">
    <meta name="author" content="Eeliya Rasta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ntXf5i-MUJE8e4BRsa2c_UawX9o6h8sdVlvpsAiaADM"/>

    <title>Positron Sci-Tech</title>
    <link rel="icon" href="assets/images/favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

        /*
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Quicksand', sans-serif;
            font-size: 28px;
            color: #333;
            position: relative;
        }

        #app {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            overflow: hidden;
            padding: 30px;
            display: flex;
            flex: 1 0 auto;
            flex-direction: column;
            justify-content: center;
        }

        section > p {
            text-align: center;
            letter-spacing: 2pt;
            text-transform: uppercase;
            margin-top: 45px;
        }

        .logo {
            text-align: center;
            font-size: 60px;
            font-weight: 300;
        }

        .logo > img {
            max-width: 120px;
            /* width: 100%; */
            display: inline-block;
            margin: 0 auto;
            vertical-align: middle;
        }

        .logo > span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
            font-weight: 400;
        }

        a {
            color: #1f2223;
            font-weight: 600;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-weight: 400;
            font-size: 1em;
        }

        strong {
            font-weight: 600;
        }

        footer {
            flex: 0 0 auto;
            bottom: 0;
            padding: 45px 0;
        }

        footer > .contact {
            text-align: center;
            margin-top: 45px;
            font-size: .68em;
            display: flex;
            flex-direction: column;
        }

        footer > .contact > * {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 26px;
            }

            section {
                padding: 30px 0;
            }

            .logo > span {
                display: block;
                margin-left: 0;
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js" defer></script>


    <script type="module">
        import {boot} from 'https://cdn.jsdelivr.net/gh/GalaxyJS/galaxyjs.github.io@migrate-to-vite/galaxyjs/galaxy.js';

        (function () {
            window.addEventListener("load", run);

            function run() {
                var main = {
                    imports: ["galaxy/view"],
                    element: document.querySelector("#app"),
                    constructor: function (Scope) {
                        const view = Scope.useView();
                        view.blueprint([
                            {
                                tag: "section",
                                children: [
                                    {
                                        class: "logo",
                                        animations: {
                                            enter: {
                                                timeline: "main",
                                                from: {
                                                    delay: .75,
                                                    y: 40,
                                                    opacity: 0,
                                                    duration: .8
                                                },
                                            }
                                        },
                                        children: [
                                            {
                                                tag: "img",
                                                alt: "Positron Sci-Tech Logo",
                                                src: "assets/images/logo-256.png"
                                            },
                                            "<span><strong>S</strong>ci-<strong>T</strong>ech</span>"
                                        ]
                                    },
                                    {
                                        tag: "p",
                                        text: "Live the technology",
                                        animations: {
                                            enter: {
                                                timeline: "main",
                                                position: "-=.5",
                                                from: {
                                                    y: 20,
                                                    opacity: 0,
                                                    duration: .8
                                                }
                                            }
                                        }
                                    },
                                ]
                            },
                            {
                                tag: "footer",
                                children: [
                                    {
                                        animations: {
                                            enter: {
                                                timeline: "main",
                                                position: "-=.3",
                                                from: {
                                                    scale: .9,
                                                    opacity: 0,
                                                    duration: .8
                                                },
                                            }
                                        },
                                        class: "contact",
                                        children: [
                                            {
                                                tag: "a",
                                                href: "mailto:info@positron-sci-tech.com",
                                                text: "info@positron-sci-tech.com",
                                            },
                                            {
                                                tag: "p",
                                                text: "KVK 69787743",
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]);
                    }
                };

                boot(main).then(m => m.start());
            }
        })();
    </script>
</head>

<body>
<main id="app">

</main>
</body>

</html>
